[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1894
height = 973
window_x = 11
window_y = 46
maximized = False
selected_category = category:all

